In [5]:
import pandas as pd
import matplotlib.pyplot as plt
df = pd.read_csv("Citywide_Payroll_Data__Fiscal_Year_.csv")
df.head()

/var/folders/3q/mfr2s3213rs017839mk54wl80000gq/T/ipykernel_4795/2085091616.py:3: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("Citywide_Payroll_Data__Fiscal_Year_.csv")

,Fiscal Year,Payroll Number,Agency Name,Last Name,First Name,Mid Init,Agency Start Date,Work Location Borough,Title Description,Leave Status as of June 30,Base Salary,Pay Basis,Regular Hours,Regular Gross Paid,OT Hours,Total OT Paid,Total Other Pay
0,2023,67.0,ADMIN FOR CHILDREN'S SVCS,ROSS-FIGUEROA,QIANA,L,06/30/1997,MANHATTAN,DIRECTOR OF FIELD OPERATIONS,CEASED,102226.0,per Annum,0.0,128.70,0.0,0.00,14569.12
1,2023,67.0,ADMIN FOR CHILDREN'S SVCS,ROSSI,SABRINA,E,09/12/2022,MANHATTAN,AGENCY ATTORNEY,ACTIVE,83618.0,per Annum,1400.0,55890.87,134.5,6253.42,16.50
2,2023,67.0,ADMIN FOR CHILDREN'S SVCS,ROSTANT,CHERRIE,L,06/23/1996,QUEENS,CHILD AND FAMILY SPECIALIST,CEASED,92112.0,per Annum,0.0,1032.76,0.0,0.00,7.32
3,2023,67.0,ADMIN FOR CHILDREN'S SVCS,ROTH,JACQUELINE,NaN,06/23/1996,MANHATTAN,ADMINISTRATIVE DIRECTOR OF SOCIAL SERVICES,ACTIVE,159858.0,per Annum,1820.0,159420.04,0.0,0.00,0.00
4,2023,67.0,ADMIN FOR CHILDREN'S SVCS,ROTONDO,RICHARD,R,11/09/2015,MANHATTAN,COMPUTER SPECIALIST,ACTIVE,134497.0,per Annum,1820.0,131177.75,0.0,0.00,9121.23

In [6]:
ploty=df.groupby(['Base Salary','Regular Hours']).Age.mean()
ploty.plot(kind= 'bar')

AttributeError: 'DataFrameGroupBy' object has no attribute 'Age'